ikaros-landing/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ service-worker.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в””в”Ђв”Ђ utilities.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”њв”Ђв”Ђ animations.js
в”‚   в”њв”Ђв”Ђ interactions.js
в”‚   в”њв”Ђв”Ђ navigation.js
в”‚   в””в”Ђв”Ђ effects.js
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero-bg.jpg
в”‚   в”‚   в”њв”Ђв”Ђ book-cover.png
в”‚   в”‚   в”њв”Ђв”Ђ profile.jpg
в”‚   в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ svg/
в”‚   в”‚   в”њв”Ђв”Ђ gear-pattern.svg
в”‚   в”‚   в”њв”Ђв”Ђ spiral.svg
в”‚   в”‚   в””в”Ђв”Ђ dividers/
в”‚   в””в”Ђв”Ђ fonts/
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ content.json